E:\WORK\Study\С#\hometask1.2_08.04.2020\hometask1.2\hometask1.2\bin\Debug\netcoreapp3.1\hometask1.2.exe
E:\WORK\Study\С#\hometask1.2_08.04.2020\hometask1.2\hometask1.2\bin\Debug\netcoreapp3.1\hometask1.2.deps.json
E:\WORK\Study\С#\hometask1.2_08.04.2020\hometask1.2\hometask1.2\bin\Debug\netcoreapp3.1\hometask1.2.runtimeconfig.json
E:\WORK\Study\С#\hometask1.2_08.04.2020\hometask1.2\hometask1.2\bin\Debug\netcoreapp3.1\hometask1.2.runtimeconfig.dev.json
E:\WORK\Study\С#\hometask1.2_08.04.2020\hometask1.2\hometask1.2\bin\Debug\netcoreapp3.1\hometask1.2.dll
E:\WORK\Study\С#\hometask1.2_08.04.2020\hometask1.2\hometask1.2\bin\Debug\netcoreapp3.1\hometask1.2.pdb
E:\WORK\Study\С#\hometask1.2_08.04.2020\hometask1.2\hometask1.2\obj\Debug\netcoreapp3.1\hometask1.2.csprojAssemblyReference.cache
E:\WORK\Study\С#\hometask1.2_08.04.2020\hometask1.2\hometask1.2\obj\Debug\netcoreapp3.1\hometask1.2.csproj.CoreCompileInputs.cache
E:\WORK\Study\С#\hometask1.2_08.04.2020\hometask1.2\hometask1.2\obj\Debug\netcoreapp3.1\hometask1.2.AssemblyInfoInputs.cache
E:\WORK\Study\С#\hometask1.2_08.04.2020\hometask1.2\hometask1.2\obj\Debug\netcoreapp3.1\hometask1.2.AssemblyInfo.cs
E:\WORK\Study\С#\hometask1.2_08.04.2020\hometask1.2\hometask1.2\obj\Debug\netcoreapp3.1\hometask1.2.dll
E:\WORK\Study\С#\hometask1.2_08.04.2020\hometask1.2\hometask1.2\obj\Debug\netcoreapp3.1\hometask1.2.pdb
E:\WORK\Study\С#\hometask1.2_08.04.2020\hometask1.2\hometask1.2\obj\Debug\netcoreapp3.1\hometask1.2.genruntimeconfig.cache
