E:\WORK\Study\С#\hometask1_08.04.2020\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.exe
E:\WORK\Study\С#\hometask1_08.04.2020\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.deps.json
E:\WORK\Study\С#\hometask1_08.04.2020\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.json
E:\WORK\Study\С#\hometask1_08.04.2020\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.dev.json
E:\WORK\Study\С#\hometask1_08.04.2020\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.dll
E:\WORK\Study\С#\hometask1_08.04.2020\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.pdb
E:\WORK\Study\С#\hometask1_08.04.2020\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csprojAssemblyReference.cache
E:\WORK\Study\С#\hometask1_08.04.2020\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csproj.CoreCompileInputs.cache
E:\WORK\Study\С#\hometask1_08.04.2020\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfoInputs.cache
E:\WORK\Study\С#\hometask1_08.04.2020\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfo.cs
E:\WORK\Study\С#\hometask1_08.04.2020\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.dll
E:\WORK\Study\С#\hometask1_08.04.2020\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.pdb
E:\WORK\Study\С#\hometask1_08.04.2020\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.genruntimeconfig.cache
