E:\WORK\Study\С#\hometask 2_16.04.2020\Salad Chef\Salad Chef\bin\Debug\netcoreapp3.1\Salad Chef.exe
E:\WORK\Study\С#\hometask 2_16.04.2020\Salad Chef\Salad Chef\bin\Debug\netcoreapp3.1\Salad Chef.deps.json
E:\WORK\Study\С#\hometask 2_16.04.2020\Salad Chef\Salad Chef\bin\Debug\netcoreapp3.1\Salad Chef.runtimeconfig.json
E:\WORK\Study\С#\hometask 2_16.04.2020\Salad Chef\Salad Chef\bin\Debug\netcoreapp3.1\Salad Chef.runtimeconfig.dev.json
E:\WORK\Study\С#\hometask 2_16.04.2020\Salad Chef\Salad Chef\bin\Debug\netcoreapp3.1\Salad Chef.dll
E:\WORK\Study\С#\hometask 2_16.04.2020\Salad Chef\Salad Chef\bin\Debug\netcoreapp3.1\Salad Chef.pdb
E:\WORK\Study\С#\hometask 2_16.04.2020\Salad Chef\Salad Chef\obj\Debug\netcoreapp3.1\Salad Chef.csprojAssemblyReference.cache
E:\WORK\Study\С#\hometask 2_16.04.2020\Salad Chef\Salad Chef\obj\Debug\netcoreapp3.1\Salad Chef.csproj.CoreCompileInputs.cache
E:\WORK\Study\С#\hometask 2_16.04.2020\Salad Chef\Salad Chef\obj\Debug\netcoreapp3.1\Salad Chef.AssemblyInfoInputs.cache
E:\WORK\Study\С#\hometask 2_16.04.2020\Salad Chef\Salad Chef\obj\Debug\netcoreapp3.1\Salad Chef.AssemblyInfo.cs
E:\WORK\Study\С#\hometask 2_16.04.2020\Salad Chef\Salad Chef\obj\Debug\netcoreapp3.1\Salad Chef.dll
E:\WORK\Study\С#\hometask 2_16.04.2020\Salad Chef\Salad Chef\obj\Debug\netcoreapp3.1\Salad Chef.pdb
E:\WORK\Study\С#\hometask 2_16.04.2020\Salad Chef\Salad Chef\obj\Debug\netcoreapp3.1\Salad Chef.genruntimeconfig.cache
E:\WORK\Study\С#\hometask 2_04.05.2020\Salad Chef\Salad Chef\bin\Debug\netcoreapp3.1\Salad Chef.exe
E:\WORK\Study\С#\hometask 2_04.05.2020\Salad Chef\Salad Chef\bin\Debug\netcoreapp3.1\Salad Chef.deps.json
E:\WORK\Study\С#\hometask 2_04.05.2020\Salad Chef\Salad Chef\bin\Debug\netcoreapp3.1\Salad Chef.runtimeconfig.json
E:\WORK\Study\С#\hometask 2_04.05.2020\Salad Chef\Salad Chef\bin\Debug\netcoreapp3.1\Salad Chef.runtimeconfig.dev.json
E:\WORK\Study\С#\hometask 2_04.05.2020\Salad Chef\Salad Chef\bin\Debug\netcoreapp3.1\Salad Chef.dll
E:\WORK\Study\С#\hometask 2_04.05.2020\Salad Chef\Salad Chef\bin\Debug\netcoreapp3.1\Salad Chef.pdb
E:\WORK\Study\С#\hometask 2_04.05.2020\Salad Chef\Salad Chef\obj\Debug\netcoreapp3.1\Salad Chef.csprojAssemblyReference.cache
E:\WORK\Study\С#\hometask 2_04.05.2020\Salad Chef\Salad Chef\obj\Debug\netcoreapp3.1\Salad Chef.csproj.CoreCompileInputs.cache
E:\WORK\Study\С#\hometask 2_04.05.2020\Salad Chef\Salad Chef\obj\Debug\netcoreapp3.1\Salad Chef.AssemblyInfoInputs.cache
E:\WORK\Study\С#\hometask 2_04.05.2020\Salad Chef\Salad Chef\obj\Debug\netcoreapp3.1\Salad Chef.AssemblyInfo.cs
E:\WORK\Study\С#\hometask 2_04.05.2020\Salad Chef\Salad Chef\obj\Debug\netcoreapp3.1\Salad Chef.dll
E:\WORK\Study\С#\hometask 2_04.05.2020\Salad Chef\Salad Chef\obj\Debug\netcoreapp3.1\Salad Chef.pdb
E:\WORK\Study\С#\hometask 2_04.05.2020\Salad Chef\Salad Chef\obj\Debug\netcoreapp3.1\Salad Chef.genruntimeconfig.cache
